[submodule "ms-proplan-auth"]
	path = ms-proplan-auth
	url = git@bitbucket.org:diegopereiramu/ms-proplan-auth.git
[submodule "ms-proplan-catalogos"]
	path = ms-proplan-catalogos
	url = git@bitbucket.org:diegopereiramu/ms-proplan-catalogos.git
[submodule "ms-proplan-contratos"]
	path = ms-proplan-contratos
	url = git@bitbucket.org:diegopereiramu/ms-proplan-contratos.git
[submodule "ms-proplan-gateway"]
	path = ms-proplan-gateway
	url = git@bitbucket.org:diegopereiramu/ms-proplan-gateway.git
[submodule "ms-proplan-profesionales"]
	path = ms-proplan-profesionales
	url = git@bitbucket.org:diegopereiramu/ms-proplan-profesionales.git
[submodule "ms-proplan-programaciones"]
	path = ms-proplan-programaciones
	url = git@bitbucket.org:diegopereiramu/ms-proplan-programaciones.git
[submodule "ms-proplan-sincronizador"]
	path = ms-proplan-sincronizador
	url = git@bitbucket.org:diegopereiramu/ms-proplan-sincronizador.git
[submodule "gw-proplan-nginx"]
	path = gw-proplan-nginx
	url = git@bitbucket.org:diegopereiramu/gw-proplan-nginx.git
[submodule "env-proplan-configuraciones"]
	path = env-proplan-configuraciones
	url = git@bitbucket.org:diegopereiramu/env-proplan-configuraciones.git
[submodule "fe-proplan"]
	path = fe-proplan
	url = git@bitbucket.org:diegopereiramu/fe-proplan.git
